[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True
pretty = True

[mypy-*.test.*]
ignore_errors = True