tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
PyHamcrest
moocore>=0.1.8

[complete]
tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
jupyter
nbsphinx
dask[complete]>=2024.3.0
distributed>=2024.3.0
pyspark>=3.4.0

[core]
tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
moocore>=0.1.9

[distributed]
tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
dask[complete]>=2024.3.0
distributed>=2024.3.0
pyspark>=3.4.0

[docs]
tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
jupyter
nbsphinx

[test]
tqdm
numpy>=2.2.5
pandas>=2.2.3
plotly>=5.22.0
matplotlib>=3.0.2
scipy>=1.15.3
statsmodels>=0.9.0
mockito
PyHamcrest
moocore>=0.1.9
pytest>=7.0
pytest-cov>=4.0

[tuning]
optuna>=4.0.0
joblib>=1.3.0
pyyaml>=6.0
psycopg2-binary>=2.9.0
