
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Front visualization &#8212; jMetalPy 1.5.3 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experiments" href="experiment.html" />
    <link rel="prev" title="Evaluate solutions" href="evaluator.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Experiments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evaluator.html" title="Evaluate solutions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" accesskey="U">Getting started</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo">jMetalPy</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="problem.html">Defining new problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="observer.html">Extending algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluator.html">Evaluate solutions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Front visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistical analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../multiobjective.algorithms.html">Multi-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../singleobjective.algorithms.html">Single-objective algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Front visualization</a><ul>
<li><a class="reference internal" href="#static-plots">Static plots</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactive-plots">Interactive plots</a><ul>
<li><a class="reference internal" href="#id1">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#streaming-plots">Streaming plots</a><ul>
<li><a class="reference internal" href="#id2">API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chord-plot">Chord plot</a></li>
<li><a class="reference internal" href="#posterior-plot">Posterior plot</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../tutorials.html">Getting started</a></li>
              
              <li>Front visualization</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="front-visualization">
<h1>Front visualization<a class="headerlink" href="#front-visualization" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">jmetal.lab.visualization</span></code> submodule contains several classes useful for plotting solutions. jMetalPy includes three types of visualization charts: static, interactive and streaming.</p>
<div class="section" id="static-plots">
<h2>Static plots<a class="headerlink" href="#static-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>It is possible to visualize the final front approximation by using the <code class="code docutils literal notranslate"><span class="pre">Plot</span></code> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jmetal.util.visualization</span> <span class="kn">import</span> <span class="n">Plot</span>

<span class="n">front</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span>

<span class="n">plot_front</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;Pareto front approximation&#39;</span><span class="p">,</span> <span class="n">axis_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">reference_front</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">plot_front</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NSGAII-ZDT1&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;NSGAII-ZDT1&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Static charts can be shown in the screen or stored in a file by setting the filename.</p>
</div>
<p>For problems with two and three objectives, the figure produced is a scatter plot; for problems with more than three objectives,
a parallel coordinates plot is used.
Note that any arbitrary number of fronts can be plotted for comparison purposes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_front</span> <span class="o">=</span> <span class="n">Plot</span><span class="p">(</span><span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;Title&#39;</span><span class="p">,</span> <span class="n">axis_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">reference_front</span><span class="o">=</span><span class="n">reference_front</span><span class="p">)</span>
<span class="n">plot_front</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">front1</span><span class="p">,</span> <span class="n">front2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ProblemA&#39;</span><span class="p">,</span> <span class="s1">&#39;ProblemB&#39;</span><span class="p">],</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;eps&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="interactive-plots">
<h2>Interactive plots<a class="headerlink" href="#interactive-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>This kind of plots are interactive in such a way that every solution can be manipulated (e.g., actions such as zoom, selecting part of the graph, or clicking in a point to see its objective values are allowed).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_front</span> <span class="o">=</span> <span class="n">InteractivePlot</span><span class="p">(</span><span class="n">plot_title</span><span class="o">=</span><span class="s1">&#39;Pareto front approximation&#39;</span><span class="p">)</span>
<span class="n">plot_front</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NSGAII-ZDT1&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;NSGAII-ZDT1-interactive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="id1">
<h3>API<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="streaming-plots">
<h2>Streaming plots<a class="headerlink" href="#streaming-plots" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>The visualizer observer displays the front in real-time (note <strong>it only works for problems with two and three objectives</strong>) during the execution of multi-objective algorithms; this can be useful to observe the evolution of the Pareto front approximation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jmetal.util.observer</span> <span class="kn">import</span> <span class="n">VisualizerObserver</span>

<span class="n">algorithm</span><span class="o">.</span><span class="n">observable</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">observer</span><span class="o">=</span><span class="n">VisualizerObserver</span><span class="p">(</span><span class="n">reference_front</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">reference_front</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="id2">
<h3>API<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="chord-plot">
<h2>Chord plot<a class="headerlink" href="#chord-plot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="posterior-plot">
<h2>Posterior plot<a class="headerlink" href="#posterior-plot" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="evaluator.html" title="previous chapter (use the left arrow)">Evaluate solutions</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="experiment.html" title="next chapter (use the right arrow)">Experiments</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Experiments"
             >next</a> |</li>
        <li class="right" >
          <a href="evaluator.html" title="Evaluate solutions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorials.html" >Getting started</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Antonio Benítez-Hidalgo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>